[gd_scene load_steps=18 format=3 uid="uid://buqru3joibnoe"]

[ext_resource type="Script" uid="uid://cxrbwkbig6js8" path="res://Scripts/UI/ShopUI/ShopUI.cs" id="1_uxpe5"]
[ext_resource type="Script" uid="uid://cougl0p6pxm6x" path="res://Scripts/UI/ShopUI/AbilityLoopShopUI.cs" id="2_6rmb7"]
[ext_resource type="Script" uid="uid://cbfgayhyoqxbt" path="res://Scripts/UI/GoldUI.cs" id="2_njw01"]
[ext_resource type="PackedScene" uid="uid://cdcae3h324er8" path="res://Scenes/UI/shop_item.tscn" id="2_uxpe5"]
[ext_resource type="Texture2D" uid="uid://2knlf0lhubdc" path="res://Art/reroll.png" id="3_5ycja"]
[ext_resource type="Script" uid="uid://bbiobc88e7a2j" path="res://Scripts/UI/ShopUI/NextLevelButton.cs" id="3_6rmb7"]
[ext_resource type="PackedScene" uid="uid://b60ipvscmxadc" path="res://Scenes/UI/shop_ability_in_loop_ui.tscn" id="3_jwdga"]
[ext_resource type="Script" uid="uid://dpsya6s4l4yfl" path="res://Scripts/UI/ShopUI/ShopReroll.cs" id="3_nkmxo"]
[ext_resource type="Script" uid="uid://d3k1h4ar8ixgm" path="res://Scripts/UI/LevelXPUI.cs" id="4_lxpu"]
[ext_resource type="Script" uid="uid://4t7xnfm3oflt" path="res://Scripts/UI/ShopUI/BuyXPButton.cs" id="5_buyxp"]
[ext_resource type="Script" uid="uid://c811h8v4yw7rl" path="res://Scripts/UI/ShopUI/InfoPanel.cs" id="11_6w775"]
[ext_resource type="Script" uid="uid://bm5xygysdjf07" path="res://Scripts/UI/ShopUI/AbilityInfoUI.cs" id="12_4i3mv"]
[ext_resource type="Script" uid="uid://d0psghf6l6wf6" path="res://Scripts/UI/PlayerStatsUI.cs" id="12_jynki"]
[ext_resource type="Script" uid="uid://d34awa1ql3k5b" path="res://Scripts/UI/ShopUI/AbilitySellUI.cs" id="13_6k5of"]
[ext_resource type="Texture2D" uid="uid://bwnatcfx2mdo2" path="res://icon.svg" id="13_mr61v"]
[ext_resource type="Script" uid="uid://bp34jx25uatb0" path="res://Scripts/UI/ShopUI/TraitsUI.cs" id="15_5jnio"]
[ext_resource type="PackedScene" uid="uid://vmx5kcxbdm4u" path="res://Scenes/UI/TraitUI.tscn" id="16_2n1fq"]

[node name="ShopScene" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 1920.0
offset_bottom = 1078.0
color = Color(0.350671, 0.090552084, 0.07119059, 1)

[node name="ShopUI" type="Control" parent="." node_paths=PackedStringArray("shopItemUI1", "shopItemUI2", "shopItemUI3", "infoPanel")]
anchors_preset = 0
offset_left = 1053.0
offset_top = 124.0
offset_right = 2019.0
offset_bottom = 1240.0
script = ExtResource("1_uxpe5")
shopItemUI1 = NodePath("ShopItem")
shopItemUI2 = NodePath("ShopItem2")
shopItemUI3 = NodePath("ShopItem3")
infoPanel = NodePath("../InfoPanel")

[node name="ShopItem" parent="ShopUI" instance=ExtResource("2_uxpe5")]
z_index = 3
layout_mode = 0
offset_right = 240.0
offset_bottom = 204.0

[node name="ShopItem2" parent="ShopUI" instance=ExtResource("2_uxpe5")]
z_index = 3
layout_mode = 0
offset_left = 244.0
offset_right = 484.0
offset_bottom = 204.0

[node name="ShopItem3" parent="ShopUI" instance=ExtResource("2_uxpe5")]
z_index = 3
layout_mode = 0
offset_left = 488.0
offset_right = 728.0
offset_bottom = 200.0

[node name="Reroll" type="Control" parent="ShopUI"]
anchors_preset = 0
offset_left = 680.0
offset_top = 11.0
offset_right = 720.0
offset_bottom = 51.0
script = ExtResource("3_nkmxo")
rerollPrice = 1

[node name="Icon" type="TextureRect" parent="ShopUI/Reroll"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 182.0
texture = ExtResource("3_5ycja")
expand_mode = 1

[node name="PriceLabel" type="Label" parent="ShopUI/Reroll"]
layout_mode = 0
offset_left = 65.0
offset_top = 127.0
offset_right = 122.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "0$"

[node name="AbilityLoopUI" type="Control" parent="." node_paths=PackedStringArray("infoPanel")]
anchors_preset = 0
offset_left = 245.0
offset_top = 313.0
offset_right = 285.0
offset_bottom = 353.0
script = ExtResource("2_6rmb7")
abilityInLoopScene = ExtResource("3_jwdga")
infoPanel = NodePath("../InfoPanel")

[node name="Gold" type="Label" parent="."]
layout_mode = 0
offset_left = 1053.0
offset_top = 10.0
offset_right = 1249.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 50
text = "Gold: 10"
script = ExtResource("2_njw01")

[node name="LevelXP" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 595.0
offset_right = 686.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 40
text = "Level: 1 | XP to next: 10"
script = ExtResource("4_lxpu")

[node name="BuyXP" type="Button" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 661.0
offset_right = 384.0
offset_bottom = 721.0
text = "Buy XP"
script = ExtResource("5_buyxp")

[node name="NextLevelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 761.0
offset_top = 907.0
offset_right = 1107.0
offset_bottom = 1022.0
theme_override_font_sizes/font_size = 50
text = "Next Level"
script = ExtResource("3_6rmb7")

[node name="InfoPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 1060.0
offset_top = 389.0
offset_right = 1742.0
offset_bottom = 912.0
script = ExtResource("11_6w775")

[node name="Icon" type="TextureRect" parent="InfoPanel"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 200.0
expand_mode = 1
stretch_mode = 3

[node name="AbilityInfoUI" type="Control" parent="InfoPanel"]
visible = false
anchors_preset = 0
offset_left = 217.0
offset_right = 257.0
offset_bottom = 40.0
script = ExtResource("12_4i3mv")

[node name="Title" type="Label" parent="InfoPanel/AbilityInfoUI"]
z_index = 1
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 454.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 32
text = "Hover an item to see details"

[node name="Rarity" type="Label" parent="InfoPanel/AbilityInfoUI"]
z_index = 1
layout_mode = 0
offset_left = 19.0
offset_top = 73.0
offset_right = 299.0
offset_bottom = 103.0
text = "Rarity: -"

[node name="Price" type="Label" parent="InfoPanel/AbilityInfoUI"]
z_index = 1
layout_mode = 0
offset_left = 169.0
offset_top = 73.0
offset_right = 349.0
offset_bottom = 103.0
text = "Price: -"

[node name="Traits" type="Label" parent="InfoPanel/AbilityInfoUI"]
z_index = 1
layout_mode = 0
offset_left = 273.0
offset_top = 74.0
offset_right = 753.0
offset_bottom = 104.0
text = "Traits: -"

[node name="Description" type="Label" parent="InfoPanel/AbilityInfoUI"]
z_index = 1
layout_mode = 0
offset_left = 8.0
offset_top = 135.0
offset_right = 449.0
offset_bottom = 217.0
autowrap_mode = 2
clip_text = true

[node name="Level1Effect" type="Label" parent="InfoPanel/AbilityInfoUI"]
z_index = 1
layout_mode = 0
offset_left = 13.0
offset_top = 213.0
offset_right = 449.0
offset_bottom = 263.0
text = "level1"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Level2Effect" type="Label" parent="InfoPanel/AbilityInfoUI"]
z_index = 1
layout_mode = 0
offset_left = 15.0
offset_top = 278.0
offset_right = 449.0
offset_bottom = 328.0
text = "level2"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Level3Effect" type="Label" parent="InfoPanel/AbilityInfoUI"]
z_index = 1
layout_mode = 0
offset_left = 16.0
offset_top = 347.0
offset_right = 449.0
offset_bottom = 397.0
text = "level3"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Background" type="ColorRect" parent="InfoPanel/AbilityInfoUI"]
layout_mode = 0
offset_left = -1.0
offset_right = 465.0
offset_bottom = 401.0
color = Color(0.1457363, 0.20321012, 0.23238409, 1)

[node name="TraitInfo" type="Control" parent="InfoPanel"]
visible = false
anchors_preset = 0
offset_left = 217.0
offset_right = 257.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="InfoPanel/TraitInfo"]
z_index = 1
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 454.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 32
text = "Trait Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="InfoPanel/TraitInfo"]
z_index = 1
layout_mode = 0
offset_left = 17.0
offset_top = 69.0
offset_right = 458.0
offset_bottom = 205.0
text = "This is a description of the trait. This is a description of the trait. This is a description of the trait. This is a description of the trait. This is a description of the trait. This is a description of the trait. This is a description of the trait. This is a description of the trait. "
autowrap_mode = 2
clip_text = true

[node name="Background" type="ColorRect" parent="InfoPanel/TraitInfo"]
layout_mode = 0
offset_left = -1.0
offset_right = 465.0
offset_bottom = 401.0
color = Color(0.1457363, 0.20321012, 0.23238409, 1)

[node name="Effects" type="VBoxContainer" parent="InfoPanel/TraitInfo"]
layout_mode = 0
offset_left = 14.0
offset_top = 205.0
offset_right = 464.0
offset_bottom = 255.0

[node name="Tier1" type="Label" parent="InfoPanel/TraitInfo/Effects"]
z_index = 1
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
text = "(2) : Effect "
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Tier2" type="Label" parent="InfoPanel/TraitInfo/Effects"]
z_index = 1
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
text = "(2) : Effect "
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Tier3" type="Label" parent="InfoPanel/TraitInfo/Effects"]
z_index = 1
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
text = "(2) : Effect "
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Tier4" type="Label" parent="InfoPanel/TraitInfo/Effects"]
z_index = 1
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
text = "(2) : Effect "
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Tier5" type="Label" parent="InfoPanel/TraitInfo/Effects"]
z_index = 1
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
text = "(2) : Effect "
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Stats" type="Label" parent="."]
layout_mode = 0
offset_left = 803.0
offset_top = 115.0
offset_right = 843.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 20
text = "Stats"

[node name="StatsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 805.0
offset_top = 155.0
offset_right = 845.0
offset_bottom = 195.0
script = ExtResource("12_jynki")

[node name="MaxHealth" type="Label" parent="StatsContainer"]
layout_mode = 2
text = "MaxHealth: 15 "

[node name="Armor" type="Label" parent="StatsContainer"]
layout_mode = 2
text = "Armor: 15 "

[node name="Damage" type="Label" parent="StatsContainer"]
layout_mode = 2
text = "Damage %: 15 "

[node name="CritChance" type="Label" parent="StatsContainer"]
layout_mode = 2
text = "Crit Chance %: 15 "

[node name="CritDamage" type="Label" parent="StatsContainer"]
layout_mode = 2
text = "Crit Damage %: 15 "

[node name="Lifesteal" type="Label" parent="StatsContainer"]
layout_mode = 2
text = "Lifesteal %: 15 "

[node name="PoisonDamage" type="Label" parent="StatsContainer"]
layout_mode = 2
text = "PoisonDamage: 2/s"

[node name="BleedDamage" type="Label" parent="StatsContainer"]
layout_mode = 2
text = "BleedDamage: 4/s
"

[node name="SellAbilityUI" type="Control" parent="."]
anchors_preset = 0
offset_left = 807.0
offset_top = 390.0
offset_right = 847.0
offset_bottom = 430.0
script = ExtResource("13_6k5of")

[node name="TextureRect" type="TextureRect" parent="SellAbilityUI"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("13_mr61v")

[node name="SellValue" type="Label" parent="SellAbilityUI"]
layout_mode = 0
offset_right = 126.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 30
text = "Sell Ability"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TraitsUI" type="Control" parent="."]
anchors_preset = 0
offset_left = 1059.0
offset_top = 397.0
offset_right = 1099.0
offset_bottom = 437.0
script = ExtResource("15_5jnio")
traitUIScene = ExtResource("16_2n1fq")

[node name="TraitsContainer" type="VBoxContainer" parent="TraitsUI"]
layout_mode = 0
offset_left = -62.0
offset_top = 87.0
offset_right = -22.0
offset_bottom = 127.0

[node name="TraitUI" parent="TraitsUI/TraitsContainer" instance=ExtResource("16_2n1fq")]
layout_mode = 2

[node name="Label" type="Label" parent="TraitsUI"]
layout_mode = 0
offset_right = 178.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "Active Traits
------------------"
