[gd_scene load_steps=3 format=3 uid="uid://bck7xxxe5ncmj"]

[ext_resource type="Script" uid="uid://b7afb14ur1gql" path="res://Scripts/Abilities/Common/Firebolt.cs" id="1_pqakc"]
[ext_resource type="PackedScene" uid="uid://d2xfyd8u4242w" path="res://Scenes/Abilities/Common/firebolt_projectile.tscn" id="2_bbhfe"]

[node name="Firebolt" type="Node2D"]
script = ExtResource("1_pqakc")
fireboltProjectileScene = ExtResource("2_bbhfe")
damage = 1.0
