[gd_scene load_steps=4 format=3 uid="uid://cxqa68lxieyr7"]

[ext_resource type="Script" uid="uid://dvn0p1tau2ub4" path="res://Scripts/Abilities/Common/SteelPlumeProjectile.cs" id="1_ygotm"]
[ext_resource type="Texture2D" uid="uid://bwnatcfx2mdo2" path="res://icon.svg" id="2_8huqf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kp77l"]
radius = 3.0
height = 60.0

[node name="SteelPlume" type="Area2D"]
script = ExtResource("1_ygotm")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.35151264, 0.5918129, 1, 1)
position = Vector2(-3.6999989, 2.3841858e-07)
scale = Vector2(0.45781252, 0.046875004)
texture = ExtResource("2_8huqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kp77l")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
